<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/com_facebook_profile_picture_blank_square"
        android:id="@+id/playerIcon" />

    <TextView
        android:text="Player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/playerName"
        android:textColor="@android:color/holo_red_light"
        android:textStyle="normal|bold"
        android:textSize="18sp"
        android:textAlignment="center"/>
</LinearLayout>